style = defaultWithAlign
project.excludeFilters = ["target/"]
maxColumn                                 = 140
project.git                               = true
rewrite.rules                             = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
style                                     = defaultWithAlign
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}